# ca65 linker config for 256K SNES ROM with GSU and 32K SRAM

# Physical areas of memory
# Names need not match, but it makes it easier to remember if they do.
MEMORY {
    ZEROPAGE:	start = $0,			size = $100;
    #IRQ zeropage starts at $200
	#STACK:		start = $1E00,		size = $200;
    BSS:		start = $300,		size = $1B00;
	LORAM:		start = $7E2000,	size = $6000;
	PRGRAM:		start = $7E8000,	size = $8000;
	HIRAM:		start = $7F0000,	size = $10000;
	
	#SRAM stuff
	SRAM_ZP:	start = $700000,	size = $200;
	#GSU_STACK:	start = $700200,	size = $200;
	SRAM:		start = $700400,	size = $1C00; # also adjust size in header
	#FRAMEBUFFER:start = $701F00,	size = $6100; #take rest of sram
	
    ROM:		start = $8000,		size = $8000, fill = yes;
    BANK1:		start = $18000,		size = $8000, fill = yes;
    BANK2:		start = $28000,		size = $8000, fill = yes;
    BANK3:		start = $38000,		size = $8000, fill = yes;
    BANK4:		start = $48000,		size = $8000, fill = yes;
    BANK5:		start = $58000,		size = $8000, fill = yes;
    BANK6:		start = $68000,		size = $8000, fill = yes;
    BANK7:		start = $78000,		size = $8000, fill = yes;
}

# Logical areas code/data can be put into.
SEGMENTS {
    ZEROPAGE:   load = ZEROPAGE,	type = zp;
    BSS:        load = BSS,			type = bss; # align = $100;
	LORAM:		load = LORAM,		type = bss, optional = yes;
	HIRAM:		load = HIRAM,		type = bss, optional = yes;
	
	PRGRAM:		load = PRGRAM,		type = bss, optional = yes;
	
	SRAM_ZP:	load = SRAM_ZP,		type = bss, optional = yes;
	SRAM:		load = SRAM,		type = bss, optional = yes;
	
    CODE:		load = ROM,			type = ro; # align = $8000;
    RODATA:		load = BANK4,		type = ro;
    HEADER:		load = ROM,			start = $FFB0;
    ROMINFO:	load = ROM,			start = $FFD5;
    VECTORS:	load = ROM,			start = $FFE4;
	
    # Philip Banks wants to empty the banks, fill our streets with banks, and run a bank-making operation out of his banks.
    BANK1:		load = BANK1,		align = $8000, optional = yes;
    BANK2:		load = BANK2,		align = $8000, optional = yes;
    BANK3:		load = BANK3,		align = $8000, optional = yes;
    BANK4:		load = BANK4,		align = $8000, optional = yes;
    BANK5:		load = BANK5,		align = $8000, optional = yes;
    BANK6:		load = BANK6,		align = $8000, optional = yes;
    BANK7:		load = BANK7,		align = $8000, optional = yes;
}

