#this isn't actually used, just for documentation purposes
MEMORY
{
    ZEROPAGE:   start = $00,    size = $200;
#   STACK:      start = $2000,  size = $????; # Full descending stack
    RAM:        start = $0200,  size = $7E00; # 32KB gamepak RAM, set in gsu_lorom.inc

    ROM:        start = $8000,  size = $8000;
}

SEGMENTS
{
#   ZEROPAGE:   load = ZEROPAGE,    type = zp;
    BSS:        load = RAM,     type = bss, align = $2;

    CODE:       load = ROM,     type = ro,  align = $8000;
    RODATA:     load = ROM,     type = ro,  align = $8000;
}

